<project>
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>
    <property name="main-class" value="JPlay" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" debug="true" destdir="${classes.dir}" classpathref="classpath" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="build/jar/JPlay.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="JPlay"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classname="${main-class}" fork="true">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/JPlay.jar"/>
                <path location="${lib.dir}/jbox2d-2.0.1-full.jar"/>
            </classpath>
        </java>
    </target>

    <target name="main" depends="clean,run"/>

</project>

