<project>
    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="build">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" />
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/JPlay.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="JPlay"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/JPlay.jar" fork="true" classpathref="classpath" />
    </target>

</project>

